# CFCalculator

./: .gitignore  .project  build.xml  settings.xml
www/: Application.cfm  index.cfm
www/domain/: Calculator.cfc  CalculatorTest.cfc
www/template/: calculator.cfm
